# Linphone

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phone.txt
app/src/main/java/org/linphone/: CallActivity.java  CallIncomingActivity.java  CallOutgoingActivity.java  ChatFragment.java  ChatListFragment.java  ContactDetailsFragment.java  ContactEditorFragment.java  ContactsListFragment.java  DataCallbackInterface.java  DialerFragment.java  FragmentsAvailable.java  HistoryDetailFragment.java  HistoryListFragment.java  (+6 more)
app/src/main/res/anim/: anim_bottom.xml  anim_left_in.xml  anim_left_out.xml  anim_none.xml  anim_right_in.xml  anim_right_out.xml  anim_top.xml
app/src/main/res/drawable/: btn_bg_circle.xml  btn_bg_corner_circle_green.xml  btn_bg_corner_circle_red.xml  btn_bg_mic.xml  btn_bg_speaker.xml  ic_call_24.xml  ic_end_call_24.xml  ic_silent_24.xml  ic_speaker_24.xml  ic_video_call_24.xml  img_chat.xml  img_contact.xml  img_dial.xml  img_me.xml  layer_backspace.xml  layer_call.xml  layer_call_2.xml  layer_close.xml  msg_count.xml  ripple_bg.xml  ripple_delete.xml  ripple_login.xml  ripple_save.xml  shape_btm_app.xml  shape_dial_call.xml  shape_login.xml
app/src/main/res/layout/: activity_black_list_details.xml  activity_chat_item.xml  activity_easter_egg.xml  activity_find_friend.xml  activity_group_chat.xml  activity_home.xml  activity_icons_selector.xml  activity_image_details.xml  activity_in_coming.xml  activity_login_demo.xml  activity_new_user_info.xml  activity_photo_selecter.xml  activity_selected_users.xml  activity_sound_set.xml  activity_sshmain.xml  activity_system_message_details.xml  activity_team_details.xml  activity_text_size_settings.xml  activity_user_info_details.xml  activity_user_modify.xml  activity_user_name_modify.xml  activity_video_player.xml  assistant_login.xml  call_incomingto.xml  call_outgoing.xml  callto.xml  chat_bubble.xml  contacts_list.xml  dialer.xml  dialerto.xml  dialog_voip.xml  fragment_dial_pad.xml  fragment_mine.xml  fragment_mineto.xml  fragment_number_blocking.xml  history.xml  item_sound.xml  launch_screento.xml  mainto.xml  notification.xml  (+5 more)
app/src/main/res/layout-sw533dp/: item_login_account.xml
app/src/main/res/values/: color.xml  colors.xml  digit_style.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: android_mp_file_provider.xml
app/src/main/res_im/drawable/: rotate_loading.xml  speak_shape.xml
app/src/main/res_im/layout/: expand_child_item.xml  expand_group_item.xml  fragment_chat.xml  fragment_friends.xml  item_add_friend_message.xml  item_add_friend_message_ext.xml  item_chat_me_2.xml  item_chat_me_simple.xml  item_chat_photo.xml  item_chat_user_record.xml  item_chat_user_record_ext.xml  item_fragment_photo_chat.xml  item_icons.xml  item_search_user.xml  item_team_user.xml  item_user_select.xml  popup_window_add_friend.xml
app/src/main/res_im/values/: styles.xml
(+122 files in other folders)
