<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_4"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView android:layout_marginStart="@dimen/dp_16"
        android:id="@+id/mAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorTextColorDark" />

    <ImageView
        android:id="@+id/mDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>