<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/dp_10"
            android:translationZ="@dimen/dp_10">

            <TextView
                android:id="@+id/mOpenPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="拨号"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前号码:"
                android:textColor="#2a2a2a"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入当前号码"
                android:text="4089"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_faction"
                android:textColor="@color/colorTextColorDark" />


            <TextView
                android:id="@+id/mDialSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sip_setting_edit_bg"
                android:text="@string/un_settings"
                android:textColor="@color/colorTextColorDark" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/call_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_exit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|start"
            app:layout_constraintBottom_toTopOf="@+id/mOutPutWhere"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_number_"
                android:textColor="@color/colorTextColorDark" />

            <TextView
                android:id="@+id/mOutPutNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColorDark" />


            <TextView
                android:id="@+id/mReplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/dp_4"
                android:paddingTop="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_2"
                android:text="更换" />

        </LinearLayout>

        <TextView
            android:id="@+id/mOutPutWhere"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorTextColorDark"
            app:layout_constraintBottom_toTopOf="@+id/mOutPut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/address_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_head"
        android:layout_centerInParent="true"
        android:background="@color/colorF">

        <org.linphone.ui.EraseButton
            android:id="@+id/erase"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/content_description_backspace"
            android:src="@drawable/backspace" />

        <org.linphone.ui.AddressText
            android:id="@+id/address"
            style="@style/font5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/erase"
            android:background="@color/colorF"
            android:ellipsize="start"
            android:enabled="false"
            android:hint="请输入号码"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/colorE" />

    </RelativeLayout>

    <org.linphone.ui.Numpad
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls"
        android:layout_below="@id/address_bar"
        android:layout_centerInParent="true"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp_20"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:focusable="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/add_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/toolbar_button"
                android:contentDescription="@string/content_description_add_contact"
                android:padding="15dp"
                android:src="@drawable/contact_add_button" />

        </RelativeLayout>

        <org.linphone.ui.CallButton
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/layer_call_2"
            android:contentDescription="@string/content_description_call"
            android:padding="12dp"
            android:layout_margin="@dimen/dp_20"
            android:src="@drawable/call_audio_start" />
        <!--@drawable/call-->
    </LinearLayout>

</RelativeLayout>
